<!DOCTYPE html >
<html lang="en"
      ng-app="codecraft" >
<head >
	<title >Contacts</title >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="paper.css">
	<link href="main.css" rel="stylesheet" >
	<link rel="stylesheet" href="bower_components/ladda/dist/ladda-themeless.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap-additions/dist/bootstrap-additions.min.css">
	<link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.min.css">
	<script src="https://use.fontawesome.com/ee9ff49cd4.js"></script>
</head >

<body >
<nav class="navbar navbar-inverse navbar-fixed-top" >
	<div class="container" >
		<div class="navbar-header" >
			<a class="navbar-brand"
			   href="/" >Contacts
			</a >
		</div >

		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li ui-sref-active="active">
					<a ui-sref="list" >Search</a>
				</li>
				<li ui-sref-active="active">
					<a ui-sref="create" >Create</a>
				</li>
			</ul>
		</div>

	</div >
</nav >

<div class="container main-content" >

	<toaster-container></toaster-container>

	<div class="row">
		
		<div ui-view></div>

		
	</div >
</div >

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js"></script>
<script type="text/javascript" src="../js/main.js" ></script >
<script type="text/javascript" src="../js/controllers/detailController.js"></script>
<script type="text/javascript" src="../js/controllers/listController.js"></script>
<script type="text/javascript" src="../js/controllers/createController.js"></script>
<script type="text/javascript" src="../js/services/contactService.js"></script>
<script type="text/javascript" src="../js/factories/contactFactory.js"></script>
<script type="text/javascript" src="../js/filters/defaultImage.js"></script>
<script type="text/javascript" src="../js/directives/spinner.js"></script>
<script type="text/javascript" src="../js/directives/card.js"></script>
<script type="text/javascript" src="../libs/ng-infinite-scroll.min.js"></script>
<script src="https://code.angularjs.org/1.5.6/angular-animate.min.js" ></script>
<script src="bower_components/angular-spinner/dist/angular-spinner.min.js"></script>
<script src="bower_components/angular-auto-validate/dist/jcs-auto-validate.min.js"></script>
<script src="bower_components/ladda/dist/spin.min.js"></script>
<script src="bower_components/ladda/dist/ladda.min.js"></script>
<script src="bower_components/angular-ladda/dist/angular-ladda.min.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
<script src="bower_components/angularJS-Toaster/toaster.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

</body >
</html >
